#language: ru

@tree

Функционал: Проверка полей документа Заказ покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей документа Заказ покупателя (Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер)
* Открытие формы документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка заполнения полей
	Когда открылось окно "Заказ покупателя (создание)"
	И элемент формы "Контрагент" не доступен
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда поле с именем "Agreement" заполнено
	И поле с именем 'Company' заполнено
	И поле с именем 'Partner' заполнено	
	И элемент формы "Контрагент" доступен
