#language: ru

@tree

Функционал: Проверка отображения возвратов в отчете D2001 Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отображения возвратов в отчете D2001 Продажи
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Тогда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
Когда открылось окно "D2001 Продажи"
И в табличном документе 'Result' я перехожу к ячейке содержащей текст '-1,000'
И в табличном документе 'Result' я делаю двойной клик на текущей ячейке
Тогда открылось окно "Выбор поля"
И в таблице 'Source' я перехожу к строке:
	| "Доступные поля" |
	| "Регистратор"    |
И в таблице 'Source' я выбираю текущую строку
И в табличном документе 'Result' я перехожу к ячейке "R7C1"
И в табличном документе 'Result' я делаю двойной клик на текущей ячейке
Тогда открылось окно "Возврат товаров от покупателя * от *"
И в таблице 'ItemList' поле с именем 'ItemListQuantity' имеет значение "1,000"


