#language: ru
Функционал: Проверка расчета суммы Заказа

Как Менеджер по закупкам я хочу
проверить расчет Заказа
чтобы он был верный 
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Проверка расчета суммы в существующем заказе
* Открытие формы документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"	
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
* Заполнение товаров
	И я удаляю все строки таблицы "Товары"	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт "        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я запоминаю значение выражения '100*10' в переменную "СуммаСтрока1"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000003" | "Туфли"        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я завершаю редактирование строки

	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "300,00"
	И я запоминаю значение выражения '300*1' в переменную "СуммаСтрока2"
	И я запоминаю значение выражения 'Формат($СуммаСтрока1$ + $СуммаСтрока2$, "ЧДЦ=0")' в переменную "СуммаДок"
	И в таблице 'Товары' я завершаю редактирование строки
	И я запоминаю значение поля с именем 'ТоварыИтогСумма' как "СуммаЭл"
* Проверка расчета суммы
	Тогда выражение внутреннего языка '$СуммаЭл$ = $СуммаДок$' Истинно
	И в таблице "Товары" я перехожу к первой строке
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И в таблице 'Товары' я завершаю редактирование строки
	И я запоминаю значение выражения '100*1' в переменную "СуммаСтрока1"
	И я запоминаю значение выражения 'Формат($СуммаСтрока1$ + $СуммаСтрока2$, "ЧДЦ=0")' в переменную "СуммаДок"
	И я запоминаю значение поля с именем 'ТоварыИтогСумма' как "СуммаЭл"
	Тогда выражение внутреннего языка '$СуммаЭл$ = $СуммаДок$' Истинно

 
		