#language: ru

@tree

Функционал: Создание 10 элементов справочника Номенклатура с разными наименованиями

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание 10 элементов справочника Номенклатура с разными наименованиями
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Номенклатура"
	И в таблице 'List' я активизирую поле с именем 'ItemType'		
	И я запоминаю значение выражения "1" в переменную "Шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения '"Товар " + $Шаг$' в переменную "НаименованиеТовара"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'       | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | ' '            |        | ' '        | ' '    | ' '      | ' '      | ''            | '$НаименованиеТовара$' | ''                 | ''               | ''               |          |          |          |          |         |
		И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
