#language: ru
@tree
@ExportScenarios

Функционал: создание документа Заказ (Продажи)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки документа Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Животноводство ООО "
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка реквизитов шапки
	И я запоминаю значение поля "Организация" как "$Организация$"
	И я запоминаю значение поля "Покупатель" как "$Покупатель$"
	И я запоминаю значение поля "Склад" как "$Склад$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И реквизиты формы имеют значение:
	| 'Организация' | "$Организация$"           |
	| 'Покупатель'  | "$Покупатель$" |
	| 'Склад'       | "$Склад$"  |