#language: ru

@tree

Функционал: тест на проверку расчета поля Количество (итог) документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тест на проверку расчета поля Количество (итог) документа Заказ
И заполнение шапки документа Заказ
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Босоножки"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Хлеб"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50,00"
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда таблица 'Товары' стала равной:
	| 'Товар'     | 'Цена'   | 'Количество' | 'Сумма'  |
	| 'Босоножки' | '100,00' | '5'          | '500,00' |
	| 'Хлеб'      | '50,00'  | '4'          | '200,00' |
*Проверка заполнения кол-во итого
И реквизиты формы имеют значение:
	| 'ТоварыИтогКоличество'              | '9'    | 
И я нажимаю на кнопку с именем 'ФормаЗаписать'

